# AlpacaTradingBot

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
sessions/db/: td.binlog
src/main/java/com/mod98/alpaca/tradingbot/: AlpacaTradingBotApplication.java  App.java
src/main/java/com/mod98/alpaca/tradingbot/Config/: AlpacaProperties.java  BootstrapConfig.java  DatabaseInitializer.java  TelegramProperties.java  TradeProperties.java
src/main/java/com/mod98/alpaca/tradingbot/Controller/: ServiceStatusController.java  SettingsController.java
src/main/java/com/mod98/alpaca/tradingbot/DTO/: AppSettingsDTO.java
src/main/java/com/mod98/alpaca/tradingbot/Model/: AppSettings.java  TradeEvent.java  TradeRecord.java
src/main/java/com/mod98/alpaca/tradingbot/Parsing/: AiSignalParser.java  SignalParser.java  TradeSignal.java
src/main/java/com/mod98/alpaca/tradingbot/Repository/: AppSettingsRepository.java  TradeEventRepository.java
src/main/java/com/mod98/alpaca/tradingbot/Service/: AlpacaClient.java  PriceWatcherService.java  ServiceStatusMonitor.java  SettingsService.java  TelegramClientService.java  TradeAuditService.java  TradeExecutorService.java  TradeExitHandlerService.java  TradeLogic.java  TradeRecordService.java
src/main/java/com/mod98/alpaca/tradingbot/config/: TelegramProperties.java  TradeProperties.java
src/main/java/com/mod98/alpaca/tradingbot/logic/: TradeLogic.java
src/main/java/com/mod98/alpaca/tradingbot/parsing/: AiSignalParser.java  SignalParser.java  TradeSignal.java
src/main/java/com/mod98/alpaca/tradingbot/telegram/: ChannelResolver.java  TelegramClientService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_app_settings.sql
src/test/java/com/mod98/alpaca/tradingbot/: AlpacaTradingBotApplicationTests.java  App.java
