spring.application.name=AlpacaTradingBot
server.port=8080

# Telegram Settings
telegram.api-id=${TELEGRAM_API_ID}
telegram.api-hash=${TELEGRAM_API_HASH}
telegram.phone=${TELEGRAM_PHONE}
telegram.channel.id=-1002915197770
telegram.session-dir=${TD_SESSION_DIR:./tdlight-session}
#telegram.target=${TELEGRAM_TARGET:auto}
logging.level.it.tdlight=WARN
# =======================================================
# Spring Settings
spring.output.ansi.enabled=ALWAYS
logging.level.com.mod98.alpaca.tradingbot=INFO
# =======================================================
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/alpaca_bot
spring.datasource.username=postgres
spring.datasource.password=Aa@102030
spring.datasource.driver-class-name=org.postgresql.Driver
# =======================================================
# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# =======================================================
# Activate ANSI
# Flyway Migration (To Backup Database)
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration