spring.application.name=AlpacaTradingBot
server.port=8080

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/alpaca_bot
spring.datasource.username=postgres
spring.datasource.password=Aa@102030
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Activate ANSI
spring.output.ansi.enabled=ALWAYS


# Flyway Migration (To Backup Database)
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration