spring.application.name=AlpacaTradingBot
server.port=8080
# =======================================================
# Telegram Settings
telegram.api-id=${TELEGRAM_API_ID}
telegram.api-hash=${TELEGRAM_API_HASH}
telegram.phone=${TELEGRAM_PHONE}
#telegram.channel-telegram.id=-1002915197770
telegram.session-dir=${TD_SESSION_DIR:./tdlight-session}
logging.level.it.tdlight=WARN
# =======================================================
# Spring Settings
spring.output.ansi.enabled=ALWAYS
logging.level.com.mod98.alpaca.tradingbot=INFO
# =======================================================
# Parser Control
parser.ai-enabled=false
parser.regex-enabled=true
trade.fixed-budget=50
trade.tp-percent=6
# =======================================================
# Open AI
openai.api.key=${OPENAI_API_KEY:}
openai.model=gpt-4o-mini
# =======================================================
# Alpaca
alpaca.base-url=https://paper-api.alpaca.markets
alpaca.data-url=https://data.alpaca.markets/v2
alpaca.api-key-id=${ALPACA_KEY}
alpaca.api-secret-key=${ALPACA_SECRET}
alpaca.extended-hours=true
# (basis points = 1/10000)
alpaca.max-slippage-bps=30
alpaca.spread-guard-bps=50
alpaca.order-timeout-sec=15
alpaca.poll-interval-ms=1200
# =======================================================
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://23.254.228.96:5432/alpaca_bot
spring.datasource.username=imod98
spring.datasource.password=Mohammed@2301
#spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
# =======================================================
# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# =======================================================
# Activate ANSI
# Flyway Migration (To Backup Database)
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration